# K

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/github/k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/github/k/: App.java  MainActivity.java
app/src/main/java/me/github/k/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseToolbarFragment.java  BaseViewHolder.java
app/src/main/java/me/github/k/model/: Gank.java
app/src/main/java/me/github/k/ui/: BannerAdapter.java  MainActivity.java
app/src/main/java/me/github/k/ui/activity/: MainActivity.java
app/src/main/java/me/github/k/ui/discover/: DiscoverFragment.java
app/src/main/java/me/github/k/ui/fragment/: DiscoverFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/me/github/k/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewHolder.java
app/src/main/java/me/github/k/ui/mine/: MineFragment.java
app/src/main/res/drawable/: ic_discover.xml  ic_discover_normal.xml  ic_home_normal.xml  ic_mine_normal.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar_with_search.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  item_gank.xml  item_image.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/github/k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
